apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jagtqmm8y-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jagtqmm8y-python 
  name: jagtqmm8y-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jagtqmm8y-python 
